const carrito = document.getElementById('carrito');
const elementos1=document.getElementById('lista-1');
const lista= document.querySelector('#lista-carrito tbody');
const vaciarcarritoBtn= document.getElementById('vaciar-carrito');


cargarEventListeners();
function cargarEventListeners(){
    elementos1.addEventListener('click', comprarElemento);
    carrito.addEventListener('click', eliminarElemento)
    vaciarcarritoBtn.addEventListener('click',vaciarCarrito)
}

function comprarElemento(e){
    e.preventDefault();
    if(e.target.classList.contains('agregar-carrito')){
        const elemento = e.target.parentElement.parentElement;
    leerDatosElemento(elemento);
    }
}

function leerDatosElemento(elemento){
    const InfoElemento={
        imagen: elemento.querySelector('img').src,
        titulo: elemento.querySelector('h3').textContent,
        precio: elemento.querySelector('.precio').textContent,
        id: elemento.querySelector('a') .getAttribute('data-id')
    }

    insertarcarrito(InfoElemento);

}

function insertarcarrito(elemento){
    const row= document.createElement('tr');
    row.innerHTML= `
    <td>
    <img src="${elemento.imagen}" width=100% />
    </td>

     <td>
     ${elemento.titulo}
    </td>

     <td>
     ${elemento.precio}
    </td>

     <td>
     <a href="#" class="borrar" data-id="${elemento.id}">X </a>
    </td>
    `;

    lista.appendChild(row)

}

function eliminarElemento(e){
    e.preventDefault();
    let elemento,
    elementoId;
    if(e.target.classList.contains('borrar')) {
        e.target.parentElement.parentElement.remove();
        elemento=e.target.parentElement.parentElement;
        elementoId=elemento.querySelector('a').getAttribute('data-id');
    }

}

function vaciarCarrito(){
    while(lista.firstChild) {
        lista.removeChild(lista.firstChild);
    }
    returnfalse;

}

document.addEventListener("DOMContentLoaded", function () {
    const loginModal = document.getElementById("login-modal");
    const closeLogin = document.getElementById("close-login");
    const loginButton = document.getElementById("iniciar");
    const registerButton = document.getElementById("registrar");
    const loginForm = document.getElementById("login-form");

    // Mostrar la modal automáticamente después de 5 segundos
    setTimeout(() => {
        loginModal.style.display = "flex";
    }, 5000);

    // Cerrar modal cuando el usuario haga clic en "Cerrar"
    closeLogin.addEventListener("click", function () {
        loginModal.style.display = "none";
    });

    
    // Si el usuario inicia sesión, ocultar modal y botones
    loginForm.addEventListener("submit", function (e) {
        e.preventDefault(); // Evita que la página se recargue
        loginModal.style.display = "none"; // Cierra el modal
        loginButton.style.display = "none"; // Oculta el botón de login
        registerButton.style.display = "none"; // Oculta el botón de registro
    });

    // Si el usuario hace clic en "Registrarme", ocultar la modal y los botones
    document.getElementById("btn-registrar").addEventListener("click", function () {
        loginModal.style.display = "none";
        loginButton.style.display = "none";
        registerButton.style.display = "none";
    });
});
